# -*- mode: Makefile -*-
# Makefile for ccat dumptools(aix 32 bit java 5.0 )
# $Id$

JAVA_HOME=/usr/java5/
DESTDIR = 

jnisrcdir = ./src/jniutility
commonsrcdir = ./src/common
outputsrcdir = ./src/output
classsrcdir = ./src/classfileoperation
antlrlibsrcdir = ./src/antlrlib
antlrparsesrcdir = ./src/antlrparse
objdir = ./obj
prefix = /usr/
datadir = $(prefix)share/
libdir = $(prefix)lib/
CCAT_HOME = $(datadir)ccat/
DUMPSTACK_DIR = $(CCAT_HOME)DumpStack/


CXX = xlC_r
LINK = xlC_r
CXXFLAGS = -DPIC -c -g -D_LINUX -D_CCAT_AIX -DDEFAULT_CCAT_HOME='"$(CCAT_HOME)"'
INCLUDEFLAGS = -I$(JAVA_HOME)include/ -I./include
LIBS_D = -lxerces-c -llicense -lssl -lcrypto -lc -lpthreads -liconv
DUMPSTACK_SO = libDumpStack.a.1
OBJJNI = $(objdir)/AgentCallbackHandler.o $(objdir)/AgentRoutine.o $(objdir)/Monitor.o $(objdir)/SignalHandlerRegister.o
OBJOUTPUT = $(objdir)/Attribute.o $(objdir)/Method.o $(objdir)/Instance.o $(objdir)/ObjectData.o $(objdir)/ObjectPool.o $(objdir)/StackTrace.o $(objdir)/SuperClass.o $(objdir)/ThisObject.o $(objdir)/TypedElement.o
OBJCOMMON = ${objdir}/Config.o ${objdir}/Logger.o ${objdir}/DumpObject.o ${objdir}/Global.o ${objdir}/HelperFunc.o ${objdir}/JniLocalRefAutoRelease.o ${objdir}/JvmtiAutoRelease.o \
			${objdir}/JvmUtilFunc.o ${objdir}/MonitoringClass.o ${objdir}/MonitoringInstance.o ${objdir}/MonitoringMethod.o ${objdir}/MonitoringTarget.o ${objdir}/ExcludeClass.o ${objdir}/ObjectAutoRelease.o ${objdir}/OutputSetting.o \
			${objdir}/ReadCfgFileException.o ${objdir}/SystemInfo.o  ${objdir}/SimpleStackTrace.o
OBJCLASSFILEOPERATION = $(objdir)/AttributeInfo.o $(objdir)/BaseInfo.o $(objdir)/ClassFile.o $(objdir)/CpInfo.o $(objdir)/FieldInfo.o $(objdir)/MethodInfo.o $(objdir)/OpCodeScan.o
OBJANTLRLIB = $(objdir)/ANTLRUtil.o $(objdir)/ASTFactory.o $(objdir)/ASTNULLType.o $(objdir)/ASTRefCount.o $(objdir)/BaseAST.o $(objdir)/BitSet.o $(objdir)/CharBuffer.o \
			$(objdir)/CharScanner.o $(objdir)/CommonAST.o $(objdir)/CommonASTWithHiddenTokens.o $(objdir)/CommonHiddenStreamToken.o $(objdir)/CommonToken.o \
			$(objdir)/InputBuffer.o $(objdir)/LLkParser.o $(objdir)/MismatchedCharException.o $(objdir)/MismatchedTokenException.o $(objdir)/NoViableAltException.o \
			$(objdir)/NoViableAltForCharException.o $(objdir)/Parser.o $(objdir)/RecognitionException.o $(objdir)/String.o $(objdir)/Token.o $(objdir)/TokenBuffer.o \
			$(objdir)/TokenRefCount.o $(objdir)/TokenStreamBasicFilter.o $(objdir)/TokenStreamHiddenTokenFilter.o $(objdir)/TokenStreamRewriteEngine.o \
			$(objdir)/TokenStreamSelector.o $(objdir)/TreeParser.o 
OBJANTLRPARSE = $(objdir)/CcatFormatException.o $(objdir)/CcatLexer.o $(objdir)/CcatParser.o $(objdir)/CcatTypeValue.o $(objdir)/MismatchedUnicodeCharException.o

all: ${DUMPSTACK_SO}
	@echo
	@echo "Build complete."

install: all
	mkdir -p $(DESTDIR)$(libdir)
	rm -f $(libdir)libDumpStack.*
	cp ${DUMPSTACK_SO} $(DESTDIR)$(libdir)
	ln -s $(libdir)${DUMPSTACK_SO} $(DESTDIR)$(libdir)libDumpStack.a
	mkdir -p $(DESTDIR)$(CCAT_HOME)log/
	mkdir -p $(DESTDIR)$(DUMPSTACK_DIR)
	cp Configuration.xsd $(DESTDIR)$(DUMPSTACK_DIR)
	cp DumpStack.config $(DESTDIR)$(DUMPSTACK_DIR)

${DUMPSTACK_SO}: ${OBJJNI} ${OBJCOMMON} ${OBJCLASSFILEOPERATION} ${OBJOUTPUT} ${OBJANTLRLIB} ${OBJANTLRPARSE} 
	${LINK} -G -o $@ ${objdir}/*.o ${LIBS_D}

${objdir}/%.o: ${jnisrcdir}/%.cpp 
	${CXX} ${CXXFLAGS} ${INCLUDEFLAGS} -o $@ $< 

${objdir}/%.o: ${commonsrcdir}/%.cpp 
	${CXX} ${CXXFLAGS} ${INCLUDEFLAGS} -o $@ $< 

${objdir}/%.o: ${classsrcdir}/%.cpp 
	${CXX} ${CXXFLAGS} ${INCLUDEFLAGS} -o $@ $< 

${objdir}/%.o: ${outputsrcdir}/%.cpp 
	${CXX} ${CXXFLAGS} ${INCLUDEFLAGS} -o $@ $< 

${objdir}/%.o: ${antlrlibsrcdir}/%.cpp 
	${CXX} ${CXXFLAGS} ${INCLUDEFLAGS} -o $@ $< 

${objdir}/%.o: ${antlrparsesrcdir}/%.cpp 
	${CXX} ${CXXFLAGS} ${INCLUDEFLAGS} -o $@ $< 

clean:
	rm -f ./obj/*.*
	rm -f ${DUMPSTACK_SO}

# the end of file
