// $ANTLR 2.7.7 (20060906): ccat.g -> CcatParserTokenTypes.txt$
CcatParser    // output token vocab name
COMMA=4
OR=5
AND=6
NOTEQUAL=7
EQUAL=8
LESSTHAN=9
GREATERTHAN=10
LESSTHANOREQUALTO=11
GREATERTHANOREQUALTO=12
PLUS=13
MINUS=14
STAR=15
DIVIDE=16
MOD=17
NOT=18
LPAREN=19
RPAREN=20
CharacterLiteral=21
StringLiteral=22
FloatingPointLiteral=23
DateLiteral=24
LITERAL_null="null"=25
LITERAL_true="true"=26
LITERAL_false="false"=27
HexLiteral=28
OctalLiteral=29
DecimalLiteral=30
Identifier=31
ParamName=32
LSQUARE=33
RSQUARE=34
DOT=35
Number=36
Digit=37
HexDigit=38
IntegerTypeSuffix=39
Exponent=40
FloatTypeSuffix=41
Date=42
Time=43
EscapeSequence=44
OctalEscape=45
UnicodeEscape=46
Whitespace=47
